server {
    listen 80;
    server_name rollplays.me www.rollplays.me;

    location /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}